#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://zero.webappsecurity.com/ 

#CREDENTIALS
user_name=username
password=password

